<!DOCTYPE html>
	<head>
        <style>   
            Body {  
              font-family: Calibri, Helvetica, sans-serif;  
              background-color: pink;  
            }  
            button {   
                   background-color: #4CAF50;   
                   width: 100%;  
                    color: orange;   
                    padding: 15px;   
                    margin: 10px 0px;   
                    border: none;   
                    cursor: pointer;   
                     }   
             form {   
                    border: 3px solid #f1f1f1;   
                }   
             input[type=text], input[type=password] {   
                    width: 100%;   
                    margin: 8px 0;  
                    padding: 12px 20px;   
                    display: inline-block;   
                    border: 2px solid green;   
                    box-sizing: border-box;   
                }  
             button:hover {   
                    opacity: 0.7;   
                }   
              .cancelbtn {   
                    width: auto;   
                    padding: 10px 18px;  
                    margin: 10px 5px;  
                }   
                    
                 
             .container {   
                    padding: 25px;   
                    background-color: lightblue;  
                }   
            </style>  
	</head>
	<body>
		<table>
			<tr>
			<h4>Welcome Back, login to start getting paid</h4>
			<button onclick="window.location.href='driver-login.html';">Login</button>
			</tr>
			<tr>
			<h4>Residential Waste Pickups (Upcycling Program) - Drivers </h4>
			<button onclick="window.location.href='signup2drive-res.html';" >Sign Up</button>
			</tr>
			<tr>
			<h4>Business Waste Pickups - Drivers</h4>
			<button onclick="window.location.href='signup2drive-biz.html';" >Sign Up</button>
			</tr>
			<tr>
			<h4>Back to Home</h4>
			<button onclick="window.location.href='index.html';" >Back</button>
			</tr>
	</body>
</html>